<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/dreampulse/computer-modern-web-font@master/fonts.css"> -->

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/dreampulse/computer-modern-web-font@master/fonts.css">

    <title>Document</title>
    <style>
        /* @font-face {
  font-family: "Computer Modern";
  src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunss.otf');
}

@font-face {
  font-family: "Computer Modern";
  src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsx.otf');
  font-weight: bold;
}

@font-face {
  font-family: "Computer Modern";
  src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunsi.otf');
  font-style: italic, oblique;
}

@font-face {
  font-family: "Computer Modern";
  src: url('http://mirrors.ctan.org/fonts/cm-unicode/fonts/otf/cmunbxo.otf');
  font-weight: bold;
  font-style: italic, oblique;
} */

body {
  font-family: "Computer Modern Serif", sans-serif !important;
}
/* @font-face {
  font-family: "my-font";
  src: url(data:font/truetype;charset=utf-8;base64,T1R...gP5w/kP+RAA) format("opentype");
}

body {
  font-family: "my-font";
} */
    </style>
</head>
<body>
    Whether you’re doing a Bungee Drop for AP Physics class or the Science Olympiad event, you’ll need to know a decent amount of physics. This entire guide is intended for those who have no experience with physics, but the first few sections can be skipped by those who know its basics. But before we get into the math and physics, let’s review the event parameters for Bungee Drop. The Rulebook does not specify how you design your elastic band, as long as it does not consist entirely of an inelastic material (which would ruin the point of the event). Because we want to minimize the number of variables we deal with, it’s best to have a fixed elastic portion and an inelastic portion that we adjust based on the drop distance and mass. The longer the drop distance, and the greater the mass, the further our elastic material is going to stretch, so if we keep the elastic material the same, we will have to change the string of fixed length. A diagram of the setup is shown above. There’s a reason as to why the spring and the mass is on the bottom, but we’ll get to that later.</body>
</html>